BlendedImage/MainPage.xaml

<Page x:Class="BlendedImage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BlendedImage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="640" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1138" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ImageGrid"
              Grid.Row="1"
              Grid.Column="1" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="Split Value" />
        <Slider Grid.Row="2"
                Grid.Column="1"
                Width="569"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Maximum="75"
                Minimum="25"
                StepFrequency="1"
                ValueChanged="OnSplitValueChanged"
                Value="50" />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="Blur Radius" />
        <Slider Grid.Row="3"
                Grid.Column="1"
                Width="569"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Maximum="150"
                Minimum="50"
                StepFrequency="1"
                ValueChanged="OnBlurRadiusChanged"
                Value="100" />
    </Grid>
</Page>
